<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="RanGO Project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="plugins/slick-1.8.0/slick.css">
    <link href="plugins/icon-font/styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles/main_styles.css">
    <link rel="stylesheet" type="text/css" href="styles/responsive.css">
    <title>Ricky_y_morty</title>
</head>

<body>

    <div class="row">

        <div class="col-lg-12">
            <h1>PERSONAJES DE RICK AND MORTY</h1>
            <h2 class="container">
                NOMBRE :
            </h2>
        </div>
    </div>
--------------------------------------------------------------------------------------------------------
        <div class="row">

            <div class="col-lg-12">
                <h2>
                    IMAGEN : <img class="SliderImages"></img>
                </h2>
            </div>
        </div>
--------------------------------------------------------------------------------------------------------
            

    <div class="row">

        <div class="col-lg-12">
            <h2>
                <div class="container2">
                    ESTADO :
                </div>
            </h2>
        </div>
    </div>
--------------------------------------------------------------------------------------------------------
        
    <div class="row">

        <div class="col-lg-12">
            <h2>
                <div class="container3">
                    ESPECIE :
                </div>
            </h2>
        </div>
    </div>

--------------------------------------------------------------------------------------------------------
        
    <div class="row">

        <div class="col-lg-12">
            <h2>
                <div class="container4">
                    GENERO :
                </div>
            </h2>
        </div>
    </div>


--------------------------------------------------------------------------------------------------------
        
    <div class="row">

        <div class="col-lg-12">
            <h2>
                <div class="container5">
                    LUGAR :
                </div>
            </h2><br><br>
        </div>
    </div>

    <form action="" id="form">
        <h1>
            <button type="button" onClick="getNumber()">Buscar</button>

        </h1>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="rymrandom.js"></script>



</body>

</html>