@charset "utf-8";
/* CSS Document */

/******************************

COLOR PALETTE




[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Home
	3.1 Header
		3.1.1 Logo
		3.1.2 Main Navigation
		3.1.3 Search
		3.1.4 Hamburger
	3.2 Hero Slider
	3.3 Next Section Scroll
4. Menu
5. Icon Boxes
6. Vertical Slider Section
7. Services
	7.1 Services Slider
8. Features
9. Call to action
10. Text Line
11. Newsletter
12. Footer


******************************/

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,400,500,700,900');

/*********************************
2. Body and some general stuff
*********************************/

*
{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	line-height: 2;
	font-weight: 400;
	background: #FFFFFF;
	color: #6e6e6e;
}
div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
	list-style: none;
	margin-bottom: 0px;
}
p
{
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	line-height: 1.86;
	font-weight: 400;
	color: #909090;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a
{
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a:active
{
	position: relative;
	color: #FF6347;
}
p a:hover
{
	color: #FFFFFF;
	background: #ffa07f;
}
p a:hover::after
{
	opacity: 0.2;
}
::selection
{
	background: #ffd9bf;
	color: #ff6b09;
}
p::selection
{
	background: #ffd9bf;
}
h1{font-size: 48px;}
h2{font-size: 24px;}
h3{font-size: 18px;}
h4{font-size: 14px;}
h5{font-size: 11px;}
h1, h2, h3, h4, h5, h6
{
	color: #28262d;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection
{
	
}
::-webkit-input-placeholder
{
	font-size: 14px !important;
	font-style: italic !important;
	font-weight: 400 !important;
	color: #9988ba !important;
}
:-moz-placeholder /* older Firefox*/
{
	font-size: 14px !important;
	font-style: italic !important;
	font-weight: 400 !important;
	color: #9988ba !important;
}
::-moz-placeholder /* Firefox 19+ */ 
{
	font-size: 14px !important;
	font-style: italic !important;
	font-weight: 400 !important;
	color: #9988ba !important;
} 
:-ms-input-placeholder
{ 
	font-size: 14px !important;
	font-style: italic !important;
	font-weight: 400 !important;
	color: #9988ba !important;
}
::input-placeholder
{
	font-size: 14px !important;
	font-style: italic !important;
	font-weight: 400 !important;
	color: #9988ba !important;
}
.form-control
{
	color: #db5246;
}
section
{
	display: block;
	position: relative;
	box-sizing: border-box;
}
.clear
{
	clear: both;
}
.clearfix::before, .clearfix::after
{
	content: "";
	display: table;
}
.clearfix::after
{
	clear: both;
}
.clearfix
{
	zoom: 1;
}
.float_left
{
	float: left;
}
.float_right
{
	float: right;
}
.trans_200
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.trans_300
{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.trans_400
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.trans_500
{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.bez_1
{
	-webkit-transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
	-moz-transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
	-ms-transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
	-o-transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
	transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
}
.fill_height
{
	height: 100%;
}
.super_container
{
	width: 100%;
	overflow: hidden;
}
.button
{
	display: inline-block;
	height: 54px;
	width: 174px;
	text-align: center;
	border: solid 2px #452b78;
	background: transparent;
}
.button a
{
	display: block;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: 700;
	line-height: 50px;
	text-transform: uppercase;
	color: #452b78;
}
.prlx_parent
{
	overflow: hidden;
}
.prlx
{
	height: 130% !important;
}

/*********************************
3. Home
*********************************/

.home
{
	width: 100%;
	height: 100vh;
}
.home_background_container
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.home_background
{
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

/*********************************
3.1 Header
*********************************/

.header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 128px;
	background: rgba(27, 11, 51, 0.52);
	z-index: 10;
}
.header.scrolled
{
	height: 80px;
	background: rgba(27, 11, 51, 0.92);
}

/*********************************
3.1.1 Logo
*********************************/

.logo
{
	padding-left: 57px;
	flex-basis: 50%;
}
.logo a
{
	font-size: 36px;
	font-weight: 500;
	color: #fefefe;
	letter-spacing: 0.1em;
	line-height: 128px;
}
.logo a span
{
	font-weight: 800;
	color: #ff6b09;
	text-transform: uppercase;
}

/*********************************
3.1.2 Main Navigation
*********************************/

.main_nav
{
	flex-basis: 200%;
}
.main_nav ul
{
	display: inline-block;
	margin-right: 100px;
	-webkit-transform: translateY(-4px);
	-moz-transform: translateY(-4px);
	-ms-transform: translateY(-4px);
	-o-transform: translateY(-4px);
	transform: translateY(-4px);
}
.main_nav ul li
{
	display: inline-block;
	margin-right: 65px;
}
.main_nav ul li:last-child
{
	margin-right: 0px;
}
.main_nav ul li a
{
	display: block;
	font-size: 15px;
	font-weight: 400;
	line-height: 40.51px;
	color: #FFFFFF;
}
.main_nav ul li.active a
{
	font-weight: 700;
}

/*********************************
3.1.3 Search
*********************************/

.search
{
	display: inline-block;
	margin-right: 49px;
	width: 237px;
	height: 100%;
}
.search_content
{
	width: 100%;
	height: 100%;
}
.search_button
{
	width: 40px;
	height: 40px;
	background: transparent;
	cursor: pointer;
}
.search_button:active
{
	background: #301b54;
}
.search_form
{
	position: absolute;
	right: 0;
	top: 90px;
	width: 237px;
	height: 40px;
	visibility: hidden;
	opacity: 0;
}
.search_form.active
{
	top: 75px;
	visibility: visible;
	opacity: 1;
}
.search_input
{
	width: 100%;
	height: 100%;
	background: #FFFFFF;
	color: #1b0b32;
	padding-left: 20px;
	outline: none !important;
	border: none !important;
	box-shadow: 0px 8px 20px rgba(0,0,0,0.15);
}

/*********************************
3.1.4 Hamburger
*********************************/

.hamburger_container
{
	display: none;
	cursor: pointer;
	margin-right: 40px;
	flex-basis: 40px;
	text-align: right;
}
.hamburger_container i
{
	font-size: 24px;
	padding: 10px;
	color: #FFFFFF;
}
.hamburger_container:hover i
{
	color: #ff6b09;
}

/*********************************
3.2 Hero Slider
*********************************/

.hero_slider_container
{
	width: 100%;
	height: 100%;
	z-index: 9;
}
.hero_slider
{
	width: 100%;
	height: 100%;
}
.hero_slider_item
{
	height: 100%;
}
.item_1 span
{
	font-size: 24px;
	line-height: 1.5;
	font-weight: 500;
	color: #FFFFFF;
}
.item_1 span:first-child
{
	font-size: 24px;
	margin-bottom: 22px;
}
.item_1 span:nth-child(2)
{
	margin-bottom: 11px;
}
.item_1 span:nth-child(3)
{
	font-size: 236px;
	font-weight: 800;
	line-height: 1;
	letter-spacing: 0.1em;
	margin-bottom: 14px;
	margin-right: -0.1em;
}
.item_1 span:nth-child(4)
{
	font-size: 24px;
}
.hero_slider_nav
{
	position: absolute;
	top: 50%;
	width: 50px;
	height: 50px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 10;
}
.hero_slider_nav_left
{
	left: 50px;
}
.hero_slider_nav_right
{
	display: none;
	right: 50px;
}
.hero_slider_nav div
{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: transparent;
	cursor: pointer;
}
.hero_slider_nav div::before
{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: '';
	background: #ff6b09;
	border-radius: 50%;
	transform: scale(0);
	opacity: 0;
	z-index: -1;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.hero_slider_nav div i
{
	font-size: 18px;
	color: #a2baff;
}
.hero_slider_nav div:hover::before
{
	opacity: 1;
	transform: scale(1);
}
.hero_slider_nav div:hover i
{
	color: #251343;
}
.hero_side_text_container
{
	position: absolute;
	top: 0;
	right: 285px;
	width: 865px;
	height: 236px;
	background: #301b55;
	z-index: 9;
	transform-origin: top right;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
}
.hero_side_text
{
	width: 80.5%;
	height: 100%;
	padding-right: 170px;
	padding-top: 51px;
	float: left;
}
.hero_side_text h2
{
	display: block;
	font-size: 30px;
	font-weight: 300;
	color: #9878e2;
}
.hero_side_text p
{
	display: block;
	font-size: 16px;
	font-weight: 300;
	line-height: 2.25;
	color: #FFFFFF;
}
.double_arrow_container
{
	width: 19.5%;
	height: 100%;
	float: left;
}
.double_arrow
{
	padding: 5px;
	-webkit-transform: translateY(-5px);
	-moz-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	-o-transform: translateY(-5px);
	transform: translateY(-5px);
	cursor: pointer;
}
.double_arrow i
{
	color: #FFFFFF;
}
.double_arrow i:first-child
{
	margin-right: -3px;
}
.double_arrow:hover i
{
	color: #ff6b09;
}

/*********************************
3.3 Next Section Scroll
*********************************/

.next_section_scroll
{
	display: none;
	position: absolute;
	left: 50%;
	bottom: 40px;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	cursor: pointer;
	z-index: 9;
	padding: 10px;
}
.next_section i
{
	display: block;
	color: #FFFFFF;
}
.next_section i:first-child
{
	margin-bottom: -4px;
}
.next_section_scroll:hover i
{
	color: #ff6b09;
}

/*********************************
4. Menu
*********************************/

.menu_container
{
	position: fixed;
	top: 0;
	right: -400px;
	width: 400px;
	height: 100vh;
	background: #FFFFFF;
	z-index: 11;
	opacity: 0;
	-webkit-transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
	-moz-transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
	-ms-transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
	-o-transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
	transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
}
.menu_container.active
{
	right: 0;
	opacity: 1;
}
.menu
{
	width: 100%;
	height: 100%;
}
.menu_close
{
	position: absolute;
	top: 50px;
	right: 30px;
	cursor: pointer;
}
.menu_close i
{
	font-size: 28px;
}
.menu_close:hover i
{
	color: #ff6b09;
}
.menu ul
{
	padding-top: 115px;
	padding-right: 50px;
}
.menu ul li
{
	position: relative;
}
.menu ul li::after
{
	display: block;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	right: -10px;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: #ff6b09;
	content: '';
}
.menu ul li.active a
{
	font-weight: 700;
}
.menu ul li a
{
	color: #000;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu ul li a:hover
{
	color: #ff6b09;
}

/*********************************
5. Icon Boxes
*********************************/

.icon_boxes
{
	width: 100%;
	padding-top: 123px;
	padding-bottom: 129px;
}
.icon_box_title
{
	padding-right: 50px;
	
}
.icon_box_title h1
{
	line-height: 1.25;
}
.icon_box_button
{
	margin-top: 40px;
}
.icon_box_button:hover
{
	background: #452b78;
}
.icon_box_button:hover a
{
	color: #FFFFFF;
}
.icon_box_col
{
	padding-top: 21px;
}
.icon_box_item
{
	margin-bottom: 63px;
}
.icon_box_item:last-child
{
	margin-bottom: 0px;
}
.icon_box_item h2
{
	margin-bottom: 21px;
}
.icon_box_item p
{
	margin-bottom: 0px;
}

/*********************************
6. Vertical Slider Section
*********************************/

.v_slider_section
{
	height: 625px;
	padding-bottom: 65px;
}
.v_slider_section_image
{
	
}
.v_slider_image
{
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 0;
	box-shadow: 0px 45px 59px rgba(24, 29, 33, 0.23);
}
.v_slider_content
{
	
}
.v_slider_container
{
	
}
.v_slider
{
	
}
.v_slider_item
{
	border: none !important;
}
.v_slider_item:focus
{
	outline: none !important;
	border: none !important;
}
.v_slider_item h1
{
	line-height: 52px;
}
.v_slider_item h1:last-of-type
{
	margin-bottom: 81px;
}
.person
{
	margin-top: 67px;
}
.person_image
{
	width: 44px;
	height: 44px;
}
.person_image img
{
	width: 100%;
}
.person_meta
{
	padding-left: 28px;
}
.person_name
{
	font-size: 15px;
	color: #28262d;
	margin-top: -5px;
	margin-bottom: -6px;
}
.person_title
{
	font-size: 13px;
	color: #909090;
}
.v_slider .slick-dots
{
	position: absolute;
	top: 50%;
	right: -145px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.v_slider .slick-dots
{
	width: 18px;
}
.v_slider .slick-dots li
{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: 35px;
}
.v_slider .slick-dots li.slick-active
{
	
}
.v_slider .slick-dots li button
{
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: none;
	text-indent: -9999px;
	cursor: pointer;
	background: #d6cbed;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.v_slider .slick-dots li button:focus,
.v_slider .slick-dots li button:active
{
	outline: none !important;
	border: none !important;
}
.v_slider .slick-dots li.slick-active button
{
	width: 18px;
	height: 18px;
	background: #452b78;
}

/*********************************
7. Services
*********************************/

.services
{
	width: 100%;
	padding-top: 130px;
	padding-bottom: 184px;
}
.section_title h1
{
	font-weight: 500;
}
.section_title span
{
	display: block;
	font-size: 18px;
	font-weight: 500;
	color: #452b78;
	margin-top: 29px;
}

/*********************************
7.1 Services Slider
*********************************/

.h_slider_container
{
	width: 100%;
}
.services_slider_container
{
	margin-top: 106px;
	width: 100%;
	height: 663px;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.service_slider_outer
{
	position: relative;
	top: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 1920px;
	height: 663px;
}
.services_slider
{
	height: 663px;
}
.services_slider .owl-stage-outer
{
	padding-top: 20px;
	padding-bottom: 60px;
}
.services_slider .owl-stage
{
	right: 50px;
}
.services_slider .owl-item
{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.services_slider .owl-item.center
{
	margin-left: 48px !important;
	margin-right: 115px !important;
}
.services_slider .owl-item.center .services_item_inner
{
	background: #452b78;
}
.services_item
{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #FFFFFF;
}
.services_item_inner
{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 475px;
	max-width: 100%;
	box-shadow: 0px 30px 59px rgba(24, 29, 33, 0.23);
	padding-left: 75px;
	padding-right: 60px;
	-webkit-transition: all 600ms ease;
	-moz-transition: all 600ms ease;
	-ms-transition: all 600ms ease;
	-o-transition: all 600ms ease;
	transition: all 600ms ease;
}
.services_slider .owl-item.active.center .services_item_inner
{
	height: 663px;
}
.service_item_content
{
	max-width: 100%;
}
.services_item_inner h2
{
	font-weight: 400;
	margin-bottom: 22px;
	-webkit-transition: all 600ms ease;
	-moz-transition: all 600ms ease;
	-ms-transition: all 600ms ease;
	-o-transition: all 600ms ease;
	transition: all 600ms ease;
}
.services_item_inner p
{
	line-height: 1.866;
	margin-bottom: 0px;
	-webkit-transition: all 600ms ease;
	-moz-transition: all 600ms ease;
	-ms-transition: all 600ms ease;
	-o-transition: all 600ms ease;
	transition: all 600ms ease;
}
.service_item_button
{
	position: absolute;
	bottom: -94px;
	left: 0;
	border-color: #FFFFFF;
	color: #FFFFFF;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 600ms ease;
	-moz-transition: all 600ms ease;
	-ms-transition: all 600ms ease;
	-o-transition: all 600ms ease;
	transition: all 600ms ease;
}
.service_item_button a
{
	color: #FFFFFF;
}
.service_item_button:hover
{
	background: #FFFFFF;
}
.service_item_button:hover a
{
	color: #452b78;
}
.services_slider .owl-item.center .services_item .services_item_inner h2
{
	color: #FFFFFF;
}
.services_slider .owl-item.center .services_item .services_item_inner p
{
	color: #FFFFFF;
}
.services_slider .owl-item.center .services_item .services_item_inner .service_item_button
{
	visibility: visible;
	opacity: 1;
}
.service_item_icon
{
	position: absolute;
	top: -70px;
	left: 0;
	width: 42px;
	height: 42px;
	-webkit-transition: all 600ms ease;
	-moz-transition: all 600ms ease;
	-ms-transition: all 600ms ease;
	-o-transition: all 600ms ease;
	transition: all 600ms ease;
}
.service_item_icon .icon
{
	font-size: 40px;
	line-height: 1;
	color: #452b78;
}
.services_slider .owl-item.active.center .services_item_inner .service_item_icon .icon
{
	font-size: 50px;
	color: #9c83ce;
}
.services_slider .owl-item.center .services_item .services_item_inner .service_item_icon
{
	top: -102px;
}
.services_slider .owl-dots
{
	margin-top: 15px !important;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.services_slider.owl-theme .owl-dots .owl-dot span
{
	width: 11px !important;
	height: 11px !important;
	background: #d6cbed;
}
.services_slider.owl-theme .owl-dots .owl-dot.active span
{
	width: 18px !important;
	height: 18px !important;
	background: #452b78;
}
.services_slider_nav
{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: calc((100% - 80px) / 2);
	width: 40px;
	height: 40px;
	border-radius: 50%;
	z-index: 10;
	cursor: pointer;
}
.services_slider_nav_left
{
	left: calc(50% - 255px);
}
.services_slider_nav_right
{
	right: calc(50% - 255px);
}
.services_slider_nav i
{
	font-size: 18px;
	color: #d4caeb;
}
.services_slider_nav:hover i
{
	color: #452b77;
}

/*********************************
8. Features
*********************************/

.features
{
	padding-top: 120px;
	padding-bottom: 130px;
	background: #fafbfb;
}
.features_row
{
	margin-top: 35px;
}
.features_col
{
	padding-top: 69px;
	padding-bottom: 69px;
}
.features_item
{
	margin-bottom: 60px;
}
.features_col > div:last-of-type
{
	margin-bottom: 0px;
}
.features_button
{
	margin-top: 20px;
}
.features_button:hover,
.features_button_2:hover
{
	background: #452b78;
}
.features_button:hover a,
.features_button_2:hover a
{
	color: #FFFFFF;
}
.features_button_2
{
	display: none;
}

/*********************************
9. Call to action
*********************************/

.cta
{
	width: 100%;
	background: #b0d5db;
	
}
.cta_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.cta_content
{
	padding-top: 116px;
	padding-bottom: 101px;
}
.cta_content h1
{
	color: #FFFFFF;
	margin-bottom: 25px;
}
.cta_content p
{
	font-size: 16px;
	font-weight: 500;
	line-height: 1.875;
	color: #FFFFFF;
	margin-bottom: 0px;
}
.cta_image
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
}
.cta_image img
{
	width: 776px;
	height: auto;
}

/*********************************
10. Text Line
*********************************/

.text_line
{
	width: 100%;
	background: #FFFFFF;
}
.text_line_image
{
	position: absolute;
	bottom: 49px;
	right: 0;
}
.text_line_image img
{
	max-width: 100%;
	height: auto;
}
.text_line_content
{
	padding-top: 127px;
	padding-bottom: 118px;
}
.text_line_content h1
{
	margin-bottom: 40px;
}
.text_line_content p
{
	margin-bottom: 41px;
}
.text_line_button:hover
{
	background: #452b78;
}
.text_line_button:hover a
{
	color: #FFFFFF;
}

/*********************************
11. Newsletter
*********************************/

.newsletter
{
	width: 100%;
	background: #1b0d37;
}
.newsletter_content
{
	padding-top: 110px;
	padding-bottom: 141px;
}
.newsletter_title
{

}
.newsletter_title h1
{
	color: #FFFFFF;
	margin-bottom: 13px;
}
.newsletter_title span
{
	font-size: 16px;
	font-weight: 500;
	color: #FFFFFF;
}
.newsletter_form_container
{
	text-align: left;
	margin-top: 77px;
}
.newsletter_email
{
	height: 53px;
	background: #452b78;
	border: none;
	padding-left: 30px;
	width: calc(100% - 174px - 26px);
	margin-right: 22px;
	color: #FFFFFF;
}
.newsletter_email:focus
{
	outline: none;
	border: none;
}
.newsletter_submit_button
{
	cursor: pointer;
	text-transform: uppercase;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: 700;
}
.newsletter_submit_button:hover
{
	background: #452b78;
}
.newsletter_submit_button:focus
{
	outline: none;
	border: none;
}

/*********************************
12. Footer
*********************************/

.footer
{
	padding-top: 99px;
	padding-bottom: 82px;
}
.footer_logo
{
	padding-left: 0px;
	margin-bottom: 39px;
}
.footer_logo a
{
	color: #452b78;
	line-height: 1;
}
.footer_intro p
{
	margin-bottom: 0px;
}
.footer_social
{
	margin-top: 27px;
}
.footer_social ul
{
	display: inline-block;
	margin-left: -5px;
}
.footer_social ul li
{
	display: inline-block;
	margin-right: 22px;
}
.footer_social ul li a
{
	padding: 5px;
}
.footer_social ul li a i
{
	font-size: 12px;
	color: #bab6c3;
}
.footer_social ul li a:hover i
{
	color: #1b0d37;
}
.footer_cr
{
	font-size: 16px;
	font-weight: 500;
	color: #cacaca;
	margin-top: 65px;
}
.footer_cr_2
{
	display: none;
	font-size: 16px;
	font-weight: 500;
	color: #cacaca;
	margin-top: 65px;
}
.footer_col
{
	margin-bottom: 27px;
}
.footer_col:last-child
{
	margin-bottom: 0px;
}
.footer_col_title
{
	font-size: 18px;
	font-weight: 500;
	color: #28262d;
	margin-bottom: 9px;
}
.footer_col ul li
{
	margin-bottom: 4px;
}
.footer_col ul li a
{
	font-size: 16px;
	font-weight: 500;
	color: #909090;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.footer_col ul li a:hover
{
	color: #28262d;
}